{
  "rewrites": [
    { "source": "/cadastro/:ref", "destination": "/convite.html?ref=:ref" },
    { "source": "/carteirinha/:token", "destination": "/carteirinha.html?t=:token" },
    { "source": "/assessoria", "destination": "/assessoria.html" },
    { "source": "/site", "destination": "/site.html" }
  ]
}
